/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
} */

.main{
 
}
.main section {
  min-height: 100vh;
}
.hero{
  /* background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.14) 25%, rgba(188, 1, 35, 1) 100%), #000; */
  /* background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.57) 30.62%, #BC0123 52.24%), #000; */
  /* animation: backgroundTransition 2s linear 2s; */
}
.heroText h3 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 99%; /* 61.38px */

  letter-spacing: -1.24px;
}
.heroText p {
  font-weight: 300;
  letter-spacing: -0.48px;
}

.heroText {
  letter-spacing: -1.24px;
}

.slides{
  /* scroll-snap-type: y mandatory; */

}
.slides section{
  scroll-snap-align: start;

  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: auto; /* Resize the background image to cover the entire container */
  background-size: 100%; /* Resize the background image to cover the entire container */

}
.slideOne{
  background-image: url("../public/bgslideone.png");
}
.slideTwo{
  background-image: url("../public/bgslidetwo.jpg");
}
.slideThree{
  background-image: url("../public/bgslidethree.png");
}
.slideFour{
  background-image: url("../public/bgslidefour.jpg");
}
.slideFive{
  background-image: url("../public/bgslidefive.png");
}
/* Keyframes for the transition */
@keyframes backgroundTransition {
  0% {
      background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.57) 50.4%, #BC0123 100%), #000;
  }
  20% {
      background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.57) 45%, #BC0123 90%), #000;
  }
  40% {
      background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.57) 40%, #BC0123 80%), #000;
  }
  60% {
      background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.57) 35%, #BC0123 70%), #000;
  }
  80% {
      background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.57) 33%, #BC0123 60%), #000;
  }
  100% {
      background: radial-gradient(115.53% 100% at 50% 0%, rgba(0, 0, 0, 0.57) 30.62%, #BC0123 52.24%), #000;
  }
}

.heroContent{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  /* margin-bottom: 30px; */
  /* border: 1px solid blue; */
/* margin: 30px; */
box-sizing: border-box;
  padding:  20px;
}
.heroText{
  text-align: right;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
